#include "services_dune.fcl"
#include "protodune_tools_dune.fcl"

process_name: BackTracker1

services:
{
  #Load the service that manages root files for histograms.
  TFileService: { fileName: "backtracker1.root" }
  TimeTracker:       {}
  MemoryTracker:     {}     #default is one
                @table::protodune_data_reco_services
  message:      @local::standard_info
  IFDH: {}
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  1            # Number of events to create
}

physics:
{
# producers:{}
# filters:  {} 
 analyzers:{}
 
 ana:  [ backtracker1 ]
 
 end_paths:     [  ana ] 
}

# define the list of LArSoft modules to run through the simulate path

physics.analyzers.backtracker1:  {
    module_type:          "BackTracker1"
}
