#include "services_dune.fcl"
#include "protodune_tools_dune.fcl"

process_name: TruncatedAnalyzer 

services: {
  #Load the service that manages root files for histograms.
  TFileService: { fileName: "truncated.root" }
  TimeTracker:       {}
  MemoryTracker:         { }     #default is one
  RandomNumberGenerator: {}                     #ART native random number generator
                #@table::protodune_data_reco_services
  message:      @local::standard_info
}

source: {
  module_type: RootInput
  maxEvents:  -1            # Number of events to create
}

physics: {
  analyzers: {
    truncana: {
      module_type: "TruncatedTrackAnalyzer"
      PFParticleTag: "pandora" 
      TrackerTag: "pandoraTrack"
      ShowerTag: "pandoraShower"
    }
  }
  ana: [truncana]
  end_paths: [ana]
}

outputs: {}
