#include "services_dune.fcl"
#include "protoDUNE_reco_data_prolog.fcl"
#include "protodune_tools_dune.fcl"

process_name: BoxBeamHitsRemoval

services:
{
  #Load the service that manages root files for histograms.
  TFileService: { fileName: "hitremoval.root" }
  TimeTracker:       {}
  MemoryTracker:         { }     #default is one
  RandomNumberGenerator: {}                     #ART native random number generator
                @table::protodune_data_reco_services
  message:      @local::standard_info
  IFDH: {}
}

#services.BackTrackerService.BackTracker.SimChannelModuleLabel: "tpcrawdecoder:simpleSC"
services.SpaceCharge.EnableCalEfieldSCE: true
services.SpaceCharge.EnableCalSpatialSCE: true
#physics.analyzers.hitana.SaveTrackInfo: true

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1            # Number of events to create
}

#added physics-> productors -> module types

physics:
{
  producers:
  { 
      pandoraBoxBeam: @local::protodune_pandora
      pandoraTrackBoxBeam:  @local::dune_pandoraTrackCreation
      pandoraShowerBoxBeam: @local::dune_pandoraShowerCreation
      pandoracaloBoxBeam:   @local::pdune_sp_calodata
      pandoraShowercaloBoxBeam:  @local::pdune_sp_showercalodata
      @table::protoDUNE_reco_data_stage1_producers
      hitpduneBoxBeam: {
        module_type:          "BoxBeamHitsRemoval"
        RegionsY: [
          [290, 310],
          [320, 340],
          [440, 465],
          [470, 485],
          [580, 610]
        ]
        UpperZCut: 28.
        FlipTracks: true

        PFParticleTag:           "pandora"
        TrackerTag:              "pandoraTrack"
        ShowerTag:               "pandoraShower"
        HitModuleTag:            "hitpdune"
      }
  }
  reco: [
         hitpduneBoxBeam,
         pandoraBoxBeam,
         pandoraTrackBoxBeam,
         pandoracaloBoxBeam
        ]
  stream1:  [ out1 ]
  trigger_paths: [reco]
  end_paths:     [stream1]
}
physics.producers.pandoraBoxBeam.HitFinderModuleLabel: "hitpduneBoxBeam"
physics.producers.pandoraTrackBoxBeam.PFParticleLabel:  "pandoraBoxBeam"
physics.producers.pandoraShowerBoxBeam.PFParticleLabel: "pandoraBoxBeam"
physics.producers.pandoracaloBoxBeam.SpacePointModuleLabel: "pandoraBoxBeam"
physics.producers.pandoracaloBoxBeam.TrackModuleLabel: "pandoraTrackBoxBeam"

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_boxbeam.root"
   dataTier:    "full-reconstructed"
   compressionLevel: 1
   saveMemoryObjectThreshold: 0
 }
}
#add physics block and imbeded  
outputs.out1.outputCommands: [
  "keep *", "drop *_hitpdune_*_Reco1", "drop *_pandora*_*_Reco1", "drop *_anodepiercerst0_*_Reco1", "drop *_op*_*_Reco1", "drop *_emtrkmichelid_*_Reco2",
  "drop *_*_*_Reco2", "drop *_*_*_Reco1"
]
