#include "services_dune.fcl"
#include "hitfindermodules_dune.fcl"
#include "filters.fcl"
#include "ProtoDUNEUnstableHVFilter.fcl"
#include "signalservices_dune.fcl"
#include "caldata_dune.fcl"
#include "trackfindermodules_dune.fcl"
#include "ecalibration.fcl"
#include "triggeralgo_service.fcl"
#include "photpropservices_dune.fcl"
#include "ProtoDUNEDataUtils.fcl"
#include "ProtoDUNEFembFilter.fcl"


process_name: sMC_hitrms

services:
{
  #Load the service that manages root files for histograms.
  TFileService: { fileName: "sMC_hitrms.root" }
  RandomNumberGenerator: {}                     #ART native random number generator
  @table::protodune_services
  message:      @local::standard_info
  FileCatalogMetadata: @local::art_file_catalog_mc
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1            # Number of events to create
}
physics:
{
 producers:{

  }
filters:  
 {
#  filter:   @local::pdsp_fembfilter_all
f1: @local::HVfilter
   } 
   fpath: [f1]
 analyzers:{
   sMC_hitrms:
   {
   module_type: "sMC_hitrms"
   DataUtils: @local::standard_protodunedatautils
  }	   
 }
 

ana:  [ sMC_hitrms ]
 end_paths:     [  ana ] 
}

# define the list of LArSoft modules to run through the simulate path


physics.analyzers.sMC_hitrms.TrackModuleLabel:        "pandoraTrack"
physics.analyzers.sMC_hitrms.CalorimetryModuleLabel:  "pandoracalo"
physics.analyzers.sMC_hitrms.HitsModuleLabel:  "hitpdune"
physics.analyzers.sMC_hitrms.WireProducerLabel:  "caldata:dataprep"
physics.analyzers.sMC_hitrms.RawProducerLabel:  "tpcrawdecoder:daq"
#physics.analyzers.sMC_hitrms.WireProducerLabel:  "caldata:dataprep"
#physics.analyzers.sMC_hitrms.RawProducerLabel:  "caldata:dataprep"
#physics.analyzers.sMC_hitrms.DataUtils.RawDigitTag: "caldata:dataprep"
physics.analyzers.sMC_hitrms.SaveTrackInfo: true
#physics.analyzers.sMC_hitrms.SelectEvents: [fpath]
services.PdspChannelMapService:        @local::pdspchannelmap
services.BackTrackerService.BackTracker.SimChannelModuleLabel: "tpcrawdecoder:simpleSC"
