#include "services_dune.fcl"
#include "services_vdcoldbox.fcl" 

#include "tools_dune.fcl"	
process_name: SingleHit

source:
{
  module_type: RootInput
  maxEvents: -1
}

services:
{
  TFileService: { fileName: "singleHitOutput.root" }
  
  TimeTracker:           @local::dune_time_tracker
  MemoryTracker:         @local::dune_memory_tracker
  RandomNumberGenerator: {} #ART native random number generator
   
  #FileCatalogMetadata:  @local::art_file_catalog_mc
  #                      @table::vdcb_crp2_services
  #                      @table::vdcb_dataprep_base_services
  #                      @table::vdcb_sim_base_services
  ExptGeoHelperInterface:         @local::dune_geometry_helper
  DetectorPropertiesService:      @local::protodunevd_detproperties
  FileCatalogMetadata:            @local::art_file_catalog_mc
                                  @table::protodunevd_reco_services
  LArPropertiesService:           @local::dunefd_properties

}
services.Geometry.Name: "protodunevd_v3"
physics:
{
  analyzers:
  {
    ana:
    {
      module_type: "SingleHit"
      LogLevel:     5

      SpacePointLabel:   "reco3d"
      ClusterLabel:      "pandora"
      TrackLabel:        "pandoroTrack"
      HitLabel:          "gaushit"

      ChannelWindow:     1
      PeakTimeWindow:    20
      CoincidenceWindow: 10
    }

  }

  analysis: [ ana ]
  end_paths: [ analysis ]
}

