#include "services_dune.fcl"
#include "services_vdcoldbox.fcl" 

#include "tools_dune.fcl"	
process_name: SingleHit

source:
{
  module_type: RootInput
  maxEvents: -1
}

services:
{
  TFileService: { fileName: "singleHitOutput.root" }
  
  TimeTracker:                    @local::dune_time_tracker
  MemoryTracker:                  @local::dune_memory_tracker
  RandomNumberGenerator:          {} #ART native random number generator
   
  ExptGeoHelperInterface:         @local::dune_geometry_helper
  DetectorPropertiesService:      @local::protodunesp_detproperties
  FileCatalogMetadata:            @local::art_file_catalog_mc
                                  @table::protodune_services
                                  @table::protodune_simulation_services
                                  @table::protodune_data_reco_services
  LArPropertiesService:           @local::dunefd_properties
  IFDH:                           {}

}
services.Geometry.Name: "protodunehdv6"
physics:
{
  analyzers:
  {
    ana:
    {
      module_type: "SingleHit"
      LogLevel:     5

      SpacePointLabel:   "reco3d"
      ClusterLabel:      "pandora"
      TrackLabel:        "pandoroTrack"
      HitLabel:          "gaushit"

      ChannelWindowInt:     1
      ChannelWindowExt:     2
      HitMultiplicity:      3
      PeakTimeWindowInt:    20
      PeakTimeWindowExt:    20
      CoincidenceWindow:    10
      Pitch:                0.9 #in cm
      PitchMultiplier:      1.2
      tagPD:                1 # = 1 ->PDHD = 0 -> PDVD (for calib. factor)
    }
  }

  analysis: [ ana ]
  end_paths: [ analysis ]
}

