#include "PDSPAnalyzer.fcl"
#include "services_dune.fcl"
#include "ProtoDUNEFembFilter.fcl"
#include "ProtoDUNEUnstableHVFilter.fcl"
#include "protoDUNE_reco_data_prolog.fcl"
#include "missingproductfilter.fcl"
#include "protodune_tools_dune.fcl"

process_name: PDSPAna

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "%ifb_pdsp_ntuple_test.root" }
  TimeTracker:       {}
  MemoryTracker:     {}
  RandomNumberGenerator: {} #ART native random number generator
  message:                      @local::dune_message_services_prod_debug
  FileCatalogMetadata:          @local::art_file_catalog_data
                                @table::protodune_reco_services
                                @table::protodune_services
  PdspChannelMapService:        @local::pdspchannelmap
  ChannelStatusService:         @local::pdsp_channel_status
  BackTrackerService: {
    BackTracker: {
      SimChannelModuleLabel: "tpcrawdecoder:simpleSC"
      G4ModuleLabel: "largeant"
      MinimumHitEnergyFraction: 1e-1
    }
  }
  FileCatalogMetadataDUNE: { }
  TFileMetadataDUNE: @local::dune_tfile_metadata
}
#services.message.destinations.LogStandardOut.threshold: "INFO"
#services.Geometry: @local::protodunev6_geo
services.TFileMetadataDUNE.dataTier: "root-tuple-virtual"
services.FileCatalogMetadata.fileType: "detector"

source:
{
  module_type: RootInput
  maxEvents: -1
  fileNames: ["input_file.root"]
}

physics:
{

 producers:{
   @table::protoDUNE_reco_data_stage2_producers
 }

 #Create path to run module
 reco: [ @sequence::protoDUNE_reco_data_stage2 ]

 filters: { 
   f1: @local::HVfilter
   f2: @local::pdsp_fembfilter_beamside
   f3: @local::standard_missingproductfilter
   @table::protoDUNE_reco_data_filters
 }

 fpath: [f1, f2, f3]

 analyzers:
 {
  pduneana:          @local::pdspanalysis
 }
 
 ana:  [ pduneana ]

 #stream1: [ out1 ]
 
 end_paths:     [ ana ]

}

outputs: {}
physics.producers.pandoracali.CaloAlg.CalAreaConstants: [1.166e-3, 1.122e-3, 1.038e-3]
physics.producers.pandora2cali.CaloAlg.CalAreaConstants: [1.166e-3, 1.122e-3, 1.038e-3]
physics.analyzers.pduneana.SelectEvents: ["fpath"]
physics.analyzers.pduneana.CalorimetryTagSCE: "pandoracali"
physics.analyzers.pduneana.CalorimetryTagNoSCE: "pandoracalonosce" ##For no-SCE sample
physics.analyzers.pduneana.Pandora2CaloSCE: "pandora2cali"
physics.analyzers.pduneana.Verbose: false
physics.analyzers.pduneana.DoReweight: false 
physics.analyzers.pduneana.DoProtReweight: false 
physics.analyzers.pduneana.GetTrackMichel: false 
physics.analyzers.pduneana.CalibrationParsSCE: @local::CalorimetryParameters_SPProd4_Data_r5387 #_eLT
physics.analyzers.pduneana.CalibrationParsNoSCE: @local::CalorimetryParameters_SPProd4_Data_r5387 #_eLT
physics.analyzers.pduneana.Recalibrate: false
physics.analyzers.pduneana.SCE: true

services.ParticleInventoryService.ParticleInventory.EveIdCalculator: "EmEveIdCalculator"

services.DetectorPropertiesService.Electronlifetime: 35000

services.SpaceCharge.EnableCalEfieldSCE: true
services.SpaceCharge.EnableCalSpatialSCE: true
services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true
services.SpaceCharge.EnableSimulationSCE: true

# xyzt database
services.XYZCalibService.IsMC: false
services.XYZCalibService.UseCondbXYZCorr: true
services.XYZCalibService.YZCorrDBTag: "prod4"
services.XYZCalibService.XCorrDBTag: "prod4"
services.XYZCalibService.NormCorrDBTag: "prod4"
