#include "pduneana_Prod4a_MC_sce.fcl"

physics.producers.pandoracali:           @local::protodunespmcnosce_calibrationdedx
physics.producers.pandoracali.CalorimetryModuleLabel:     "pandoracalinoxyzt"
physics.producers.pandoracali.TrackModuleLabel:           "pandoraTrack"
physics.producers.pandoracali.ApplyLifetimeCorrection:    false
physics.producers.pandoracali.ApplyYZCorrection:          true
physics.producers.pandoracali.ApplyXCorrection:           true
physics.producers.pandoracali.ApplyNormCorrection:        false
physics.producers.pandoracali.ShowerCalorimetryModuleLabel:     "pandoraShowercalo"
physics.producers.pandoracali.ShowerModuleLabel:           "pandoraShower"
physics.producers.pandoracali.ApplyLifetimeCorrectionShower:    true 
physics.producers.pandoracali.ApplyYZCorrectionShower:          true
physics.producers.pandoracali.ApplyXCorrectionShower:           true
physics.producers.pandoracali.ApplyNormCorrectionShower:        false
physics.producers.pandoracali.CaloAlg.CalAreaConstants: [1.039e-3, 1.038e-3, 1.0168e-3]

physics.producers.pandora2cali:          @local::protodunespmcnosce_calibrationdedx
physics.producers.pandora2cali.TrackModuleLabel:          "pandora2Track"
physics.producers.pandora2cali.CalorimetryModuleLabel:    "pandora2calinoxyzt"
physics.producers.pandora2cali.ApplyLifetimeCorrection:   false
physics.producers.pandora2cali.ApplyYZCorrection:         true
physics.producers.pandora2cali.ApplyXCorrection:          true
physics.producers.pandora2cali.ApplyNormCorrection:       false
physics.producers.pandora2cali.ShowerModuleLabel:          "pandora2Shower"
physics.producers.pandora2cali.ShowerCalorimetryModuleLabel:    "pandora2Showercalo"
physics.producers.pandora2cali.ApplyLifetimeCorrectionShower:   true 
physics.producers.pandora2cali.ApplyYZCorrectionShower:         true
physics.producers.pandora2cali.ApplyXCorrectionShower:          true
physics.producers.pandora2cali.ApplyNormCorrectionShower:       false
physics.producers.pandora2cali.CaloAlg.CalAreaConstants: [1.039e-3, 1.038e-3, 1.0168e-3]


physics.analyzers.pduneana.SCE: false

# xyzt database
services.XYZCalibService.IsMC: true
services.XYZCalibService.UseCondbXYZCorr: true
services.XYZCalibService.YZCorrDBTag: "prod4amcsceoff"
services.XYZCalibService.XCorrDBTag: "prod4amcsceoff"
services.XYZCalibService.NormCorrDBTag: "prod4amcsceoff"

services.SpaceCharge.EnableCalEfieldSCE: false
services.SpaceCharge.EnableCalSpatialSCE: false
services.SpaceCharge.EnableSimEfieldSCE: false
services.SpaceCharge.EnableSimSpatialSCE: false
services.SpaceCharge.EnableSimulationSCE: false
