#include "PDSPAnalyzer.fcl"
#include "services_dune.fcl"
#include "ProtoDUNETruthBeamFilter.fcl"
#include "protoDUNE_reco_mc_prolog.fcl"
#include "protodune_tools_dune.fcl"

process_name: PDSPAna

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "pduneana_mc.root" }
  TimeTracker:       {}
  MemoryTracker:     {}
  RandomNumberGenerator: {} #ART native random number generator
  message:                      @local::dune_message_services_prod
  FileCatalogMetadata:          @local::art_file_catalog_mc
                                @table::protodune_reco_services
  PdspChannelMapService:        @local::pdspchannelmap
  ChannelStatusService:         @local::pdsp_channel_status
  BackTrackerService: {
    BackTracker: {
      SimChannelModuleLabel: "tpcrawdecoder:simpleSC"
      G4ModuleLabel: "largeant"
      MinimumHitEnergyFraction: 1e-1
    }
  }
}
#services.message.destinations.LogStandardOut.threshold: "INFO"
#services.Geometry: @local::protodunev6_geo

source:
{
  module_type: RootInput
  maxEvents: -1
  fileNames: ["input_file.root"]
}

physics:
{

 producers: { 
   @table::protoDUNE_reco_mc_stage2_producers
 }

 reco: [ @sequence::protoDUNE_reco_mc_stage2 ]

 filters: { 
   fTruth: @local::beam_filter
 }

 fpath: [fTruth]

 analyzers:
 {
  pduneana:          @local::pdspanalysis
 }
 
 ana:  [ pduneana ]

 #stream1: [ out1 ]
 
 end_paths:     [ ana ]

}

outputs: {}
physics.filters.fTruth.PDG: [211, -13, 2212, 321]
physics.producers.pandoracali.CaloAlg.CalAreaConstants: [1.04e-3, 1.04e-3, 1.0156e-3]
physics.producers.pandora2cali.CaloAlg.CalAreaConstants: [1.04e-3, 1.04e-3, 1.0156e-3]
physics.analyzers.pduneana.SelectEvents: ["fpath"]
physics.analyzers.pduneana.CalorimetryTagSCE: "pandoracali"
physics.analyzers.pduneana.CalorimetryTagNoSCE: "pandoracalonosce" ##For no-SCE sample
physics.analyzers.pduneana.Pandora2CaloSCE: "pandora2cali"
physics.analyzers.pduneana.Verbose: false 
physics.analyzers.pduneana.DoReweight: false 
physics.analyzers.pduneana.DoProtReweight: false 
physics.analyzers.pduneana.GetTrackMichel: false 
physics.analyzers.pduneana.CalibrationParsSCE: @local::CalorimetryParameters_SPProd4_MC_SCE #_eLT
physics.analyzers.pduneana.CalibrationParsNoSCE: @local::CalorimetryParameters_SPProd4_MC_SCE #_eLT
physics.analyzers.pduneana.Recalibrate: false
physics.analyzers.pduneana.SCE: true

services.ParticleInventoryService.ParticleInventory.EveIdCalculator: "EmEveIdCalculator"

# xyzt database
services.XYZCalibService.IsMC: true
services.XYZCalibService.UseCondbXYZCorr: true
services.XYZCalibService.YZCorrDBTag: "prod4"
services.XYZCalibService.XCorrDBTag: "prod4"
services.XYZCalibService.NormCorrDBTag: "prod4"

physics.producers.pandoracali:           @local::protodunespmcsce_calibrationdedx
physics.producers.pandoracali.CalorimetryModuleLabel:     "pandoracalinoxyzt"
physics.producers.pandoracali.TrackModuleLabel:           "pandoraTrack"
physics.producers.pandoracali.ApplyLifetimeCorrection:    false
physics.producers.pandoracali.ApplyYZCorrection:          true
physics.producers.pandoracali.ApplyXCorrection:           true
physics.producers.pandoracali.ApplyNormCorrection:        false

physics.producers.pandora2cali:          @local::protodunespmcsce_calibrationdedx
physics.producers.pandora2cali.TrackModuleLabel:          "pandora2Track"
physics.producers.pandora2cali.CalorimetryModuleLabel:    "pandora2calinoxyzt"
physics.producers.pandora2cali.ApplyLifetimeCorrection:   false
physics.producers.pandora2cali.ApplyYZCorrection:         true
physics.producers.pandora2cali.ApplyXCorrection:          true
physics.producers.pandora2cali.ApplyNormCorrection:       false

services.DetectorPropertiesService.Electronlifetime: 35000

services.SpaceCharge.EnableCalEfieldSCE: true
services.SpaceCharge.EnableCalSpatialSCE: true
services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true
services.SpaceCharge.EnableSimulationSCE: true
