#include "PDSPAnalyzer.fcl"
#include "services_dune.fcl"
#include "ProtoDUNETruthBeamFilter.fcl"
#include "protoDUNE_reco_mc_prolog.fcl"
#include "protodune_tools_dune.fcl"

process_name: PDSPAna

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "%ifb_pdsp_ntuple_test.root" }
  TimeTracker:       {}
  MemoryTracker:     {}
  RandomNumberGenerator: {} #ART native random number generator
  message:                      @local::dune_message_services_prod_debug
  FileCatalogMetadata:          @local::art_file_catalog_mc
                                @table::protodune_reco_services
                                @table::protodune_services
  PdspChannelMapService:        @local::pdspchannelmap
  ChannelStatusService:         @local::pdsp_channel_status
  BackTrackerService: {
    BackTracker: {
      SimChannelModuleLabel: "tpcrawdecoder:simpleSC"
      G4ModuleLabel: "largeant"
      MinimumHitEnergyFraction: 1e-1
    }
  }
  FileCatalogMetadataDUNE: { }
  TFileMetadataDUNE: @local::dune_tfile_metadata
}
#services.message.destinations.LogStandardOut.threshold: "INFO"
#services.Geometry: @local::protodunev6_geo
services.TFileMetadataDUNE.dataTier: "root-tuple-virtual"

source:
{
  module_type: RootInput
  maxEvents: -1
  fileNames: ["input_file.root"]
}

physics:
{

 producers: { 
   @table::protoDUNE_reco_mc_stage2_producers
 }

 reco: [ @sequence::protoDUNE_reco_mc_stage2 ]

 filters: { 
   fTruth: @local::beam_filter
 }

 fpath: [fTruth]

 analyzers:
 {
  pduneana:          @local::pdspanalysis
 }
 
 ana:  [ pduneana ]

 #stream1: [ out1 ]
 
 end_paths:     [ ana ]

}

outputs: {}
physics.filters.fTruth.PDG: [211, -13, 2212, 321]
physics.analyzers.pduneana.SelectEvents: ["fpath"]
physics.analyzers.pduneana.CalorimetryTagSCE: "pandoracali"
physics.analyzers.pduneana.CalorimetryTagNoSCE: "pandoracalonosce" ##For no-SCE sample
physics.analyzers.pduneana.Pandora2CaloSCE: "pandora2cali"
physics.analyzers.pduneana.Verbose: false 
physics.analyzers.pduneana.DoReweight: true
physics.analyzers.pduneana.FracsFile: "Geant4ReweightInput/LAr_PiPlus_cascade_0_9000.root"
physics.analyzers.pduneana.ProtFracsFile: "Geant4ReweightInput/proton.root"
physics.analyzers.pduneana.ParameterSet: [
  {
    Cut: "inel"
    Name: "fQE1"
    Range: [0., 500.]
    Nominal: 1.0 
    Sigma: .2
  },
  {
    Cut: "inel"
    Name: "fQE2"
    Range: [500., 2000.]
    Nominal: 1.0 
    Sigma: .2
  },

  {
    Cut: "abs"
    Name: "fAbs1"
    Range: [0., 500.]
    Nominal: 1.0 
    Sigma: .2
  },
  {
    Cut: "abs"
    Name: "fAbs2"
    Range: [500., 2000.]
    Nominal: 1.0 
    Sigma: .2
  },

  {
    Cut: "cex"
    Name: "fCex1"
    Range: [0., 400.]
    Nominal: 1.0 
    Sigma: .2
  },
  {
    Cut: "cex"
    Name: "fCex2"
    Range: [400., 800.]
    Nominal: 1.0 
    Sigma: .2
  },
  {
    Cut: "cex"
    Name: "fCex3"
    Range: [800., 2000.]
    Nominal: 1.0 
    Sigma: .2
  },
  {
    Cut: "reac"
    Name: "fReac1"
    Range: [0., 600.]
    Nominal: 1.0 
    Sigma: .2
  },
  {
    Cut: "reac"
    Name: "fReac2"
    Range: [600., 2000.]
    Nominal: 1.0 
    Sigma: .2
  },
  {
    Cut: "dcex"
    Name: "fDCex"
    Range: [0., 2000.]
    Nominal: 1.0 
    Sigma: .2
  },
  {
    Cut: "prod"
    Name: "fProd"
    Range: [0., 2000.]
    Nominal: 1.0 
    Sigma: .2
  },
  {
    Cut: "elast"
    Name: "fElast"
    Range: [0., 9000.]
    Nominal: 1.0 
    Sigma: .2
  }
]

physics.analyzers.pduneana.PiMParameterSet: [
  {
    Cut: "inel"
    Name: "fQE1"
    Range: [0., 500.]
    Nominal: 1.0 
    Sigma: .2
  },
  {
    Cut: "inel"
    Name: "fQE2"
    Range: [500., 2000.]
    Nominal: 1.0 
    Sigma: .2
  },

  {
    Cut: "abs"
    Name: "fAbs1"
    Range: [0., 500.]
    Nominal: 1.0 
    Sigma: .2
  },
  {
    Cut: "abs"
    Name: "fAbs2"
    Range: [500., 2000.]
    Nominal: 1.0 
    Sigma: .2
  },

  {
    Cut: "cex"
    Name: "fCex1"
    Range: [0., 500.]
    Nominal: 1.0 
    Sigma: .2
  },
  {
    Cut: "cex"
    Name: "fCex2"
    Range: [500., 800.]
    Nominal: 1.0 
    Sigma: .2
  },
  {
    Cut: "cex"
    Name: "fCex3"
    Range: [800., 2000.]
    Nominal: 1.0 
    Sigma: .2
  }
]
physics.analyzers.pduneana.DoProtReweight: false 
physics.analyzers.pduneana.GetTrackMichel: false 
physics.analyzers.pduneana.CalibrationParsSCE: @local::CalorimetryParameters_SPProd4_MC_SCE #_eLT
physics.analyzers.pduneana.CalibrationParsNoSCE: @local::CalorimetryParameters_SPProd4_MC_SCE #_eLT
physics.analyzers.pduneana.Recalibrate: false
physics.analyzers.pduneana.GetCalibratedShowerEnergy: true 
physics.analyzers.pduneana.SCE: true
physics.analyzers.pduneana.SaveHits: false 

services.ParticleInventoryService.ParticleInventory.EveIdCalculator: "EmEveIdCalculator"

# xyzt database
services.XYZCalibService.IsMC: true
services.XYZCalibService.UseCondbXYZCorr: true
services.XYZCalibService.YZCorrDBTag: "AltSCEMC"
services.XYZCalibService.XCorrDBTag: "AltSCEMC"
services.XYZCalibService.NormCorrDBTag: "AltSCEMC"

physics.producers.pandoracali:           @local::protodunespmcsce_calibrationdedx
physics.producers.pandoracali.CalorimetryModuleLabel:     "pandoracalinoxyzt"
physics.producers.pandoracali.TrackModuleLabel:           "pandoraTrack"
physics.producers.pandoracali.ShowerModuleLabel:           "pandoraShower"
physics.producers.pandoracali.ShowerCalorimetryModuleLabel:     "pandoraShowercalo"
physics.producers.pandoracali.ApplyLifetimeCorrection:    false
physics.producers.pandoracali.ApplyYZCorrection:          true
physics.producers.pandoracali.ApplyXCorrection:           true
physics.producers.pandoracali.ApplyNormCorrection:        false
physics.producers.pandoracali.ApplyLifetimeCorrectionShower:    true 
physics.producers.pandoracali.ApplyYZCorrectionShower:          true
physics.producers.pandoracali.ApplyXCorrectionShower:           true
physics.producers.pandoracali.ApplyNormCorrectionShower:        false
physics.producers.pandoracali.CaloAlg.CalAreaConstants: [1.06e-3, 1.071e-3, 1.048e-3]

physics.producers.pandora2cali:          @local::protodunespmcsce_calibrationdedx
physics.producers.pandora2cali.TrackModuleLabel:          "pandora2Track"
physics.producers.pandora2cali.CalorimetryModuleLabel:    "pandora2calinoxyzt"
physics.producers.pandora2cali.ApplyLifetimeCorrection:   false
physics.producers.pandora2cali.ApplyYZCorrection:         true
physics.producers.pandora2cali.ApplyXCorrection:          true
physics.producers.pandora2cali.ApplyNormCorrection:       false
physics.producers.pandora2cali.ShowerModuleLabel:          "pandora2Shower"
physics.producers.pandora2cali.ShowerCalorimetryModuleLabel:    "pandora2Showercalo"
physics.producers.pandora2cali.ApplyLifetimeCorrectionShower:   true 
physics.producers.pandora2cali.ApplyYZCorrectionShower:         true
physics.producers.pandora2cali.ApplyXCorrectionShower:          true
physics.producers.pandora2cali.ApplyNormCorrectionShower:       false
physics.producers.pandora2cali.CaloAlg.CalAreaConstants: [1.06e-3, 1.071e-3, 1.048e-3]

services.DetectorPropertiesService.Electronlifetime: 35000

services.SpaceCharge.EnableCalEfieldSCE: true
services.SpaceCharge.EnableCalSpatialSCE: true
services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true
services.SpaceCharge.EnableSimulationSCE: true
