#include "services_dune.fcl"

process_name: PDDPdiffana

services:
{
  TFileService: { fileName: "pddp_diffusion_tracks.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {} 
  ExptGeoHelperInterface:         @local::dune_geometry_helper 
  Geometry:                       @local::protodunedphase_geo
  DetectorPropertiesService:      @local::protodunedphase_detproperties
  DetectorClocksService:          @local::protodunedphase_detectorclocks
  LArPropertiesService:           @local::dunefddphase_properties

}

services.DetectorPropertiesService.Efield:	[0.495, 4.0, 0.0]

source:
{
  module_type: RootInput
  maxEvents: -1
  fileNames: [ "detsim.root" ]
}

outputs: {}


physics:
{
  analyzers:
  {
    getwf:
    {
        module_type:  "GetAnodeCathodePulses"
        LogLevel:      0
        WireModuleLabel:  "caldata"
        TrackModuleLabel:  "pandoraTrack"
        FiducialCut:   5.0
        TrackCurvature:5.0  # cut curved reconstructed tracks
        TrackDelta:    10.0
        TrackDeltaStop:0.0
        TrackLenMin:   50.0
        TrackLenMax:   173.0
        TrackThetaMin: 5.0  # cut horizontal tracks 
        TrackThetaMax: 45.0 # cut vertical tracks
    }
    plotselect:
    {
    	module_type:  "PlotSelectedTracks"
	LogLevel:   0 
	TrackModuleLabel:  "pandoraTrack"
        TrackType:         "anode"
        FiducialCut:   5.0
	TrackCurvature:5.0  # cut curved reconstructed tracks
	TrackDelta:    10.0
	TrackDeltaStop:0.0
	TrackLenMin:   50.0
	TrackLenMax:   173.0
	TrackThetaMin: 5.0  # cut horizontal tracks 
	TrackThetaMax: 45.0 # cut vertical tracks
     }
   }
  analysis: [ getwf ] 
  end_paths: [ analysis ]
}
