[global]
group = dune
experiment = dune
wrapper = file:///${FIFE_UTILS_DIR}/libexec/fife_wrap
protoduneana_version = v09_42_02_00
input_file = /dune/data2/users/calcuttj/jobsub/fits/eventSelection_mc_all.root
#cov_file = /dune/data2/users/calcuttj/FitStuff/no_g4rw.root
#cov_name = no_g4rw.root
map_file = /dune/data2/users/calcuttj/FitStuff/map_B_theta_2.root
fcl_name = grid_asimov.fcl
fcl = /dune/app/users/calcuttj/larsoft-protoduneana/srcs/protoduneana/protoduneana/Utilities/FitUtils/fcl_cfg_files/%(fcl_name)s
process=\\\${PROCESS}
output_name = %(process)s_asimov.root
output_dir = /pnfs/dune/scratch/users/calcuttj/Fits/asimov/
extra_life=3600



[executable]
name = runPDSPThinSliceFit 
arg_1 = -c
arg_2 = \\\${CONDOR_DIR_INPUT}/%(fcl_name)s
arg_3 = -o
arg_4 = %(output_name)s 
arg_5 = -m
arg_6 = %(input_file)s

[env_pass]
IFDH_DEBUG=1
IFDH_CP_MAXRETRIES=3
#OUTPUT_DIR = /pnfs/dune/scratch/users/calcuttj/Fits/asimov/
#EXTRA_DIR = .

[submit]
G = %(group)s
memory = 5999MB
disk = 10GB
expected-lifetime = 6h
resource-provides = usage_model=OFFSITE,OPPORTUNISTIC,DEDICATED
c = "has_avx==True"
lines_1 = '+FERMIHTC_AutoRelease=True'
lines_2 = '+FERMIHTC_GraceMemory=2048'
lines_3 = '+FERMIHTC_GraceLifetime=%(extra_life)s'
lines_4 = '+SingularityImage=\"/cvmfs/singularity.opensciencegrid.org/fermilab/fnal-wn-sl7:latest\"'
append_condor_requirements_1 = '(TARGET.HAS_Singularity==true)'
append_condor_requirements_2 = 'TARGET.HAS_CVMFS_fifeuser1_opensciencegrid_org==true'
append_condor_requirements_3 = 'TARGET.HAS_CVMFS_fifeuser2_opensciencegrid_org==true'
append_condor_requirements_4 = 'TARGET.HAS_CVMFS_fifeuser3_opensciencegrid_org==true'
append_condor_requirements_5 = 'TARGET.HAS_CVMFS_fifeuser4_opensciencegrid_org==true'
append_condor_requirements_6 = 'TARGET.HAS_CVMFS_dune_opensciencegrid_org==true'
append_condor_requirements_7 = 'TARGET.HAS_CVMFS_larsoft_opensciencegrid_org==true'
append_condor_requirements_8 = 'TARGET.CVMFS_dune_opensciencegrid_org_REVISION>=1105'
#tar_file_name = dropbox:///dune/data2/users/calcuttj/fits/pduneana.tar
#f_1 = dropbox://%(fcl)s
#f_2 = dropbox://%(input_file)s
#f_2 = %(input_file)s
#f_1 = dropbox://%(cov_file)s
#f_3 = dropbox://%(map_file)s


[job_output]
addoutput = %(output_name)s 
dest = %(output_dir)s/\\\${CLUSTER}_\\\${PROCESS}

[job_setup]
source_1 = /cvmfs/dune.opensciencegrid.org/products/dune/setup_dune.sh
setup_local = True
#setup = protoduneana %(protoduneana_version)s -q e20:prof
#prescript_0 = cd ${CONDOR_DIR_INPUT}/
#prescript_0 = ln -s ${CONDOR_DIR_INPUT}/%(cov_name)s %(cov_name)s
#prescript_1 = ln -s ${CONDOR_DIR_INPUT}/map_B_theta_2.root map_B_theta_2.root
#prescript_2 = ln -s ${CONDOR_DIR_INPUT}/eventSelection_mc_all.root eventSelection_mc_all.root
prescript_2 = ls
postscript_0  = du -sh .
