#include "asimov.fcl"

MaxEntries: -1
FluctuateStats: false
FluctuateInSamples: false 
SplitMC: false 
#RandomStart: true

AnalysisOptions.FakeDataRoutine: "AngleVar"
AnalysisOptions.FakeDataAngleVar: {
    RatioFile: "root://fndca1.fnal.gov:1094//pnfs/fnal.gov/usr/dune/resilient/users/calcuttj/FitInputs/new_pi_flat.root"
  Limits: [ 
    [1, [0., 400., 600., 800., 1000.]],
    [2, [0., 400., 600., 800., 1000.]],
    [3, [0., 400., 600., 800., 1000.]]
  ]

  RatioNames: [
    [1, ["r1", "r2", "r3", "r4", "r5"]],
    [2, ["r1", "r2", "r3", "r4", "r5"]],
    [3, ["r1", "r2", "r3", "r4", "r5"]]
  ]
  PDG: 211
}
