#include "FitterPlotStyle.fcl"
#include "ProtoDUNECalibration.fcl"
#include "FitSystematics.fcl"
#include "SelectionVarSysts.fcl"
#include "ExtraHists.fcl"

MCFileName: "/dune/data2/users/calcuttj/pduneana_ntuples/1_31_22/eventSelection_mc_all.root"
DataFileName: "/dune/data2/users/calcuttj/pduneana_ntuples/1_4_22/AltSCE/eventSelection_data_BeamQuality.root"

TreeName: "pduneana/beamana"

DriverName: "protoana::AbsCexDriver"
AnalysisOptions: {

  FakeDataRoutine: "Asimov"

  EndZCut: 222.10561
  SliceCut: 1e5 #464
  WirePitch: .47974
  Z0: 0.56035

  Multinomial: false 

  ExtraHists: @local::AbsCexExtraHists

  SliceMethod: "Traj" #E, Alt, Default

  TrajZStart: -.49375

  #Fixing reco
  DoEnergyFix: true 
  EnergyFix: 10.

  ERecoSelections: [1, 2, 3]
  EndZSelections: [4]
  OneBinSelections: [5, 6, 7]

  EventSelection: {
  
  }

  RestrictBeamInstP: true
  VaryDataCalibration: false 
  DataCalibrationFactor: 1.02
  BarlowBeeston: true
  #ToSkip: [6]
  NWorkers: 4
}

Systematics: [
  #@local::SystematicsList.ediv_weight
  @local::g4rw_proton_coeff
  ,@local::SystematicsList.end_z_no_track_weight
  ,@local::SystematicsList.beam_match_weight
  ,@local::g4rw_downstream_piplus_low_coeff
  ,@local::g4rw_downstream_piplus_high_coeff
  ,@local::SystematicsList.beam_scraper_weight
]

Systematics[1].Central: 1.71
#Systematics[0].Options.F: .65078 #restricted P
#Systematics[0].ThrowLimitUp: 1.536
#Systematics[0].UpperLimit: 1.536


Systematics[1].Options.Fractions: [
[1, [-1., -1., -1., 0.4,  0.2028985507246377, 0.24324324324324323, 0.22010869565217392, 0.15562248995983935, 0.17752234993614305, 0.19827299900365325, 0.22109443954104147, 0.2775628626692457] ],
[2, [0.0, 0.25, 0.20512820512820515, 0.24705882352941178, 0.291866028708134, 0.23363095238095238, 0.23853711790393015, 0.26844411979547117, 0.2839335180055402, 0.3261278195488722] ],
[3, [0.28571428571428575, 0.14285714285714288, 0.21176470588235294, 0.17842323651452283, 0.18452380952380953, 0.1461495222034851, 0.14193936960449707, 0.15475564897530217, 0.1736037535946723, 0.1944606413994169] ],
[4, [] ],
[5, [0.5750000000000001] ],
[6, [] ],
[7, [0.0704647676161919] ]]

Systematics[1].UpperLimit: 1.7391304347826089
Systematics[1].ThrowLimitUp: 1.7391304347826089
Systematics[1].GenThrowLimitUp: 1.7391304347826089

#Systematics[3].Options.Fractions: [0.24389853564855565, 0.5704915377763382, 0.6986620630125162, 0.7641277641277642, 0.873414146435148]



AddSystTerm: true

CovarianceBins: [
  #["ediv_weight", 0] #, #20%
 ,["end_z_no_track_weight", 0] #10%
 ,["g4rw_proton_coeff", 1] #33%
 ,["beam_match_weight", 2] #20%
 ,["g4rw_downstream_piplus_low_coeff", 3] #33%
 ,["g4rw_downstream_piplus_high_coeff", 4] #33%
 ,["beam_scraper_weight", 5] #50%
]

CovarianceFile: "root://fndca1.fnal.gov:1094//pnfs/fnal.gov/usr/dune/resilient/users/calcuttj/new_centrals_no_ediv.root"
CovarianceMatrix: "m"

SelectionVarSysts: [
  @local::beam_shift_vars
]
SetSelVarCentrals: true

FixVariables: false 
SystsToFix: [
]


AddDiffInQuadrature:  false 
DiffCovName: "diffs_2D"
DiffGraphFile: "fluc_xsec_diff.root"

Selections: [
  {
    Name: "Abs"
    ID: 1
    RecoBins: [[0., 300., 325., 350., 375., 400., 425., 450., 475.,
                    500., 525., 550., 575., 600., 625., 650., 675.,
                    700., 725., 750., 775., 800., 825., 850., 875.,
                    900., 1200.]]
    AxisTitles: ["Reconstructed KE (MeV)"]
  },
  {
    Name: "Cex"
    ID: 2
    RecoBins: [[0., 400., 425., 450., 475.,
                    500., 525., 550., 575., 600., 625., 650., 675.,
                    700., 725., 750., 775., 800., 825., 850., 875.,
                    900., 1200.]]
    AxisTitles: ["Reconstructed KE (MeV)"]
  } ,
  {
    Name: "RejectedInt"
    ID: 3
    RecoBins: [[0., 400., 425., 450., 475.,
                    500., 525., 550., 575., 600., 625., 650., 675.,
                    700., 725., 750., 775., 800., 825., 850., 875.,
                    900., 1200.]]
    AxisTitles: ["Reconstructed KE (MeV)"]
  },
  {
    Name: "APA2"
    ID: 4
    RecoBins: [[222, 580]]
    AxisTitles: ["Reconstructed End Z (cm)"]
  },
  {
    Name: "FailedBeamCuts"
    ID: 5
    RecoBins: [[0, 1]]
    AxisTitles: [""]
  },
  {
    Name: "NoBeamTrack"
    ID: 6
    RecoBins: [[0, 1]]
    AxisTitles: [""]
  }
  ,{
    Name: "MichelCut"
    ID: 7
    RecoBins: [[0, 1]]
    AxisTitles: [""]
  }
]


IncidentRecoBins: [-5000., 0., 200., 400., 600., 800., 1000., 1200.]
SelectedRecoBins: [-5000., 0., 200., 400., 600., 800., 1200.]

FluxTypes: [
             [2, "Muons"],
             [1, "Pions"]
           ]


BeamEnergyBins: [750., 850., 900., 950., 1000., 1050., 1100., 1150., 1250.]
DefaultSignalBins: [0., 400., 800., 1000, 1200.]
TrueIncidentBins: @local::DefaultSignalBins


#For use identifying the true incident samples
#used to make the final total pion incident histogram
IncidentSamples: [1, 2, 3, 6, 7]
MeasurementSamples: [1, 2, 3]

Samples: [
  {
    Name: "Abs"
    ID: 1
    IsSignal: true
    SignalBins: [400., 450., 500., 550.,
                 600., 650., 700., 750.,
                 800., 850., 900.] 
    FluxType: 1
  },
  {
    Name: "Cex"
    ID: 2
    IsSignal: true
    SignalBins: [500., 550.,
                 600., 650., 700., 750.,
                 800., 850., 900.] 
    FluxType: 1
  },
  {
    Name: "OtherInel"
    ID: 3
    IsSignal: true 
    SignalBins: [500., 550.,
                 600., 650., 700., 750.,
                 800., 850., 900.] 
    FluxType: 1
  },
  {
    Name: "UpstreamInt"
    ID: 4
    IsSignal: true
    SignalBins: []
    FluxType: 1
    SingleSignalBin: true
  },
  {
    Name: "Muons"
    ID: 5
    IsSignal: false
    SignalBins: []
    FluxType: 2
  },
  {
    Name: "PionPastFV"
    ID: 6
    IsSignal: false
    SignalBins: []
    FluxType: 1
  },
  {
    Name: "Other"
    ID: 7
    IsSignal: false
    SignalBins: []
    FluxType: 1
  }
]

## Minimizer setup
MaxIterations: 1e6
MaxCalls: 1e9
NScanSteps: 100
Tolerance: 1.e-2 #0.001
UpperLimit: 10.0
LowerLimit: 1.e-5
FitFlux: true
ScaleToDataBeamProfile: true
RerunFit: true
FitAttempts: 6

AddRegTerm: false 
RegFactor: 5.

FitFunctionType: 2

SetSigLimits: true
SetSystLimits: true
SetSelVarLimits: true
#####################

FitUnderOverflow: true
TieUnderOver: false 

GetMeanXSec: true
XSecCalcStyle: "Approx"

## Plotting
#PlotStyle: @local::ReducedColorsStyle
PlotStyle: @local::DefaultColorsStyle
PlotRebinned: true
DrawXSecUnderflow: false 
#####################

#CoutLevel: 1

## Validation
RandomStart: false 
SplitMC:  false 
MaxEntries: -1 
MaxDataEntries: -1 #54000
DoFakeData: false 
FluctuateStats: false 
DoThrows: true 
NThrows: 10000
DoScans: false
OnlySystScans: false
RunHesse: true
Do1DShifts: false 
DoSysts: true
MaxRethrows: 100000
#####################

FitType: "Normal"
#FitType: "None"

NPulls: 10
