Density: 1.383
Wion: 23.6e-6
Alpha: 0.93
BetaP: 0.212


KE: [
  10,  
  14,  
  20,  
  30,  
  40,  
  80,  
  100, 
  140, 
  200, 
  300, 
  400, 
  800, 
  1000
]

Range: [
0.70437,
1.27937,
2.37894,
4.72636,
7.5788,
22.0917,
 30.4441,
 48.2235,
 76.1461,
 123.567,
 170.845,
 353.438,
  441.476
]

## Minimizer
Tolerance: 1.e-2

#TargetPlane: 2
#LowerLimit: 1.039e-3
#UpperLimit: 1.055e-3

#TargetPlane: 1
#LowerLimit: 1.066e-3
#UpperLimit: 1.078e-3

TargetPlane: 0
LowerLimit: 1.060e-3
UpperLimit: 1.074e-3

MaxCalls: 1e9
MaxIterations: 1e6
NScanSteps: 20
