#include "pdhd_ana_MC_nosce.fcl"
physics.producers.pandoracalo:           @local::pdune_sp_calomcsce
physics.producers.pandoraShowercalo:     @local::pdune_sp_showercalomcsce
physics.producers.pandora2calo:          @local::pdune_sp_alltrackcalomcsce
physics.producers.pandora2Showercalo:    @local::pdune_sp_allshowercalomcsce

services.SpaceCharge.EnableCalEfieldSCE: true
services.SpaceCharge.EnableCalSpatialSCE: true
services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true

physics.analyzers.pduneana.CalibrationParsSCE: @local::CalorimetryParameters_SPProd4_MC_SCE #_eLT
physics.analyzers.pduneana.CalibrationParsNoSCE: @local::CalorimetryParameters_SPProd4_MC_SCE #_eLT
physics.analyzers.pduneana.SCE: true
