TreeName: "pduneana/beamana"
MCFile: "mc_try.root"
DataFile: "data_try.root"
UseMT: false


CheckCalo: true 
EndZHigh: 222.10561
EndZLow: -.49375
Threshold: .0 #.150
CexNPi0: false #true
TrackScoreCut: 0.3
Limit: 0.16

Chi2Cut: 70.
dEdXLow: 0.5
dEdXMed: 2.8
dEdXHigh: 3.4

UseBI: false 
DoNTracks: false

DoMichel: true
MichelCut: 0.6

####Using BI
MCXLow: -3.
MCXHigh: 7.
MCYLow: -8.
MCYHigh: 7.
MCZLow: 27.5
MCZHigh: 32.5
MCCosLow: .93
DataXLow: 0.
DataXHigh: 10.
DataYLow: -5.
DataYHigh: 10.
DataZLow: 30.
DataZHigh: 35.
DataCosLow: .93

###Using TPC Info
DoAngle: true 
XYZCut: 3.
CosCut: 0.95
MCMeanX: -30.83
MCMeanY: 422.41
MCMeanZ: 0.35
MCSigmaX: 5.13
MCSigmaY: 4.55
MCSigmaZ: 0.08
MCMeanThetaX: 101.00
MCMeanThetaY: 101.20
MCMeanThetaZ: 17.87
DataMeanX: -27.16
DataMeanY: 424.70
DataMeanZ: -2.58
DataSigmaX: 5.00
DataSigmaY: 4.89
DataSigmaZ: 0.38
DataMeanThetaX: 101.6
DataMeanThetaY: 102.1
DataMeanThetaZ: 18.90
