BEGIN_PROLOG

g4rw_proton_coeff: {
  Name: "g4rw_proton_coeff"
  Central: 1.
  LowerLimit: 0.1
  LowerLimit: 0.1
  UpperLimit: 2.0
  ThrowLimit: 0.1
  ThrowLimitUp: 2.0
  GenThrowLimit: 0.25
  GenThrowLimitUp: 1.75
  Sigma: .2

  Options: {
    Branch: "g4rw_full_grid_proton_coeffs"
  }
}

G4RWSysts: {
  g4rw_QE1: {
    Name: "g4rw_QE1"
    Central: 1.
    LowerLimit: 0.1
    UpperLimit: 2.0
    ThrowLimit: 0.1
    ThrowLimitUp: 2.0
    GenThrowLimit: 0.25
    GenThrowLimitUp: 1.75
    Sigma: .2

    Options: {
      Position: 0
      PlusBranch: "g4rw_full_primary_plus_sigma_weight"
      MinusBranch: "g4rw_full_primary_minus_sigma_weight"

      IsGrid: true
      GridBranch: "g4rw_full_grid_weights_0"
      GridEnd: 2.0
      GridDelta: 0.1
      GridStart: 0.1
      GridN: 20
    }
  }

  g4rw_QE2: {
    Name: "g4rw_QE2"
    Central: 1.
    LowerLimit: 0.1
    UpperLimit: 2.0
    ThrowLimit: 0.1
    ThrowLimitUp: 2.0
    GenThrowLimit: 0.25
    GenThrowLimitUp: 1.75
    Sigma: .2

    Options: {
      Position: 1
      PlusBranch: "g4rw_full_primary_plus_sigma_weight"
      MinusBranch: "g4rw_full_primary_minus_sigma_weight"

      IsGrid: true
      GridBranch: "g4rw_full_grid_weights_1"
      GridEnd: 2.0
      GridDelta: 0.1
      GridStart: 0.1
      GridN: 20
    }
  }

  g4rw_Abs1: {
    Name: "g4rw_Abs1"
    Central: 1.
    LowerLimit: 0.1
    UpperLimit: 2.00
    ThrowLimit: 0.
    ThrowLimitUp: 2.0
    Sigma: .75

    Options: {
      Position: 2
      PlusBranch: "g4rw_full_primary_plus_sigma_weight"
      MinusBranch: "g4rw_full_primary_minus_sigma_weight"

      IsGrid: true
      GridBranch: "g4rw_full_grid_weights_2"
      GridEnd: 2.0
      GridDelta: 0.1
      GridStart: 0.1
      GridN: 20
    }
  }

  g4rw_Abs2: {
    Name: "g4rw_Abs2"
    Central: 1.
    LowerLimit: 0.1
    UpperLimit: 2.00
    ThrowLimit: 0.
    ThrowLimitUp: 2.0
    Sigma: .75

    Options: {
      Position: 3
      PlusBranch: "g4rw_full_primary_plus_sigma_weight"
      MinusBranch: "g4rw_full_primary_minus_sigma_weight"

      IsGrid: true
      GridBranch: "g4rw_full_grid_weights_3"
      GridEnd: 2.0
      GridDelta: 0.1
      GridStart: 0.1
      GridN: 20
    }
  }

  g4rw_Cex1: {
    Name: "g4rw_Cex1"
    Central: 1.
    LowerLimit: 0.1
    UpperLimit: 2.00
    ThrowLimit: 0.
    ThrowLimitUp: 2.0
    Sigma: .75

    Options: {
      Position: 4
      PlusBranch: "g4rw_full_primary_plus_sigma_weight"
      MinusBranch: "g4rw_full_primary_minus_sigma_weight"

      IsGrid: true
      GridBranch: "g4rw_full_grid_weights_4"
      GridEnd: 2.0
      GridDelta: 0.1
      GridStart: 0.1
      GridN: 20
    }
  }

  g4rw_Cex2: {
    Name: "g4rw_Cex2"
    Central: 1.
    LowerLimit: 0.1
    UpperLimit: 2.00
    ThrowLimit: 0.
    ThrowLimitUp: 2.0
    Sigma: .75

    Options: {
      Position: 5
      PlusBranch: "g4rw_full_primary_plus_sigma_weight"
      MinusBranch: "g4rw_full_primary_minus_sigma_weight"

      IsGrid: true
      GridBranch: "g4rw_full_grid_weights_5"
      GridEnd: 2.0
      GridDelta: 0.1
      GridStart: 0.1
      GridN: 20
    }
  }

  g4rw_Cex3: {
    Name: "g4rw_Cex3"
    Central: 1.
    LowerLimit: 0.1
    UpperLimit: 2.00
    ThrowLimit: 0.
    ThrowLimitUp: 2.0
    Sigma: .75

    Options: {
      Position: 6
      PlusBranch: "g4rw_full_primary_plus_sigma_weight"
      MinusBranch: "g4rw_full_primary_minus_sigma_weight"

      IsGrid: true
      GridBranch: "g4rw_full_grid_weights_6"
      GridEnd: 2.0
      GridDelta: 0.1
      GridStart: 0.1
      GridN: 20
    }
  }

  g4rw_Reac1: {
    Name: "g4rw_Reac1"
    Central: 1.
    LowerLimit: 0.1
    UpperLimit: 2.00
    ThrowLimit: 0.
    ThrowLimitUp: 2.0
    Sigma: .75

    Options: {
      Position: 7
      PlusBranch: "g4rw_full_primary_plus_sigma_weight"
      MinusBranch: "g4rw_full_primary_minus_sigma_weight"

      IsGrid: true
      GridBranch: "g4rw_full_grid_weights_7"
      GridEnd: 2.0
      GridDelta: 0.1
      GridStart: 0.1
      GridN: 20
    }
  }

  g4rw_Reac2: {
    Name: "g4rw_Reac2"
    Central: 1.
    LowerLimit: 0.1
    UpperLimit: 2.00
    ThrowLimit: 0.
    ThrowLimitUp: 2.0
    Sigma: .75

    Options: {
      Position: 8
      PlusBranch: "g4rw_full_primary_plus_sigma_weight"
      MinusBranch: "g4rw_full_primary_minus_sigma_weight"

      IsGrid: true
      GridBranch: "g4rw_full_grid_weights_8"
      GridEnd: 2.0
      GridDelta: 0.1
      GridStart: 0.1
      GridN: 20
    }
  }

  g4rw_DCex: {
    Name: "g4rw_DCex"
    Central: 1.
    LowerLimit: 0.1
    UpperLimit: 2.00
    ThrowLimit: 0.1
    ThrowLimitUp: 2.00
    GenThrowLimit: 0.25
    GenThrowLimitUp: 1.75
    Sigma: .75

    Options: {
      Position: 9
      PlusBranch: "g4rw_full_primary_plus_sigma_weight"
      MinusBranch: "g4rw_full_primary_minus_sigma_weight"

      IsGrid: true
      GridBranch: "g4rw_full_grid_weights_9"
      GridEnd: 2.0
      GridDelta: 0.1
      GridStart: 0.1
      GridN: 20
    }
  }

  g4rw_Prod: {
    Name: "g4rw_Prod"
    Central: 1.
    LowerLimit: 0.1
    UpperLimit: 2.00
    ThrowLimit: 0.1
    ThrowLimitUp: 2.00
    GenThrowLimit: 0.25
    GenThrowLimitUp: 1.75
    Sigma: .75

    Options: {
      Position: 10
      PlusBranch: "g4rw_full_primary_plus_sigma_weight"
      MinusBranch: "g4rw_full_primary_minus_sigma_weight"

      IsGrid: true
      GridBranch: "g4rw_full_grid_weights_10"
      GridEnd: 2.0
      GridDelta: 0.1
      GridStart: 0.1
      GridN: 20
    }
  }

  g4rw_proton: {
    Name: "g4rw_proton"
    Central: 1.
    LowerLimit: 0.1
    UpperLimit: 2.00
    ThrowLimit: 0.1
    ThrowLimitUp: 2.00
    GenThrowLimit: 0.25
    GenThrowLimitUp: 1.75
    Sigma: .75

    Options: {
      Position: 0
      PlusBranch: "g4rw_full_primary_plus_sigma_weight"
      MinusBranch: "g4rw_full_primary_minus_sigma_weight"

      IsGrid: true
      GridBranch: "g4rw_full_grid_proton_weights"
      GridEnd: 2.0
      GridDelta: 0.1
      GridStart: 0.1
      GridN: 20
    }
  }
}

SystematicsList: {
  dEdX_Cal_Spline: {
    Name: "dEdX_Cal_Spline"
    #Central: 1.011e-3
    #LowerLimit: .809e-3
    #UpperLimit: 1.2132e-3

    Central: 1.0
    LowerLimit: 0.6
    UpperLimit: 1.4

    ThrowLimit: 0.6
    ThrowLimitUp: 1.4
    GenThrowLimit: 0.7
    GenThrowLimitUp: 1.3
    Sigma: .101e-3
  
    Options: {
      Cal_set: @local::CalorimetryParameters_SPProd4_MC_SCE
      Fix_dQdX: true
      #C_cal_vars: [.7, .8, .9, 1.1, 1.2, 1.3]
      C_cal_vars: [.6, .65, .7, .75, .8, .85, .9, .95, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.4]
      #C_cal_vars: [.809e-3, .910e-3, 1.121e-3, 1.2132e-3]
      TemplateFile: "/cvmfs/larsoft.opensciencegrid.org/products/larsoft_data/v1_02_01/ParticleIdentification/dEdxrestemplates.root"
    }
  }

  beam_shift_spline_2: {
    Name: "beam_shift_spline_2"
    Central: 1.0
    LowerLimit: 0.8
    UpperLimit: 1.2

    ThrowLimit: 0.8
    ThrowLimitUp: 1.2
    GenThrowLimit: 0.9
    GenThrowLimitUp: 1.2
    Sigma: .01

    Options: {
      ShiftVals:       [.80,  .81,  .82,  .83,  .84,  .85,  .86,  .87,  .88,  .89, 
                        .90,  .91,  .92,  .93,  .94,  .95,  .96,  .97,  .98,  .99, 
                             1.01, 1.02, 1.03, 1.04, 1.05, 1.06, 1.07, 1.08, 1.09, 
                       1.10, 1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 1.19,
                       1.20]
    }
  }

  beam_shift_ratio: {
    Name: "beam_shift_ratio"
    Central: 1.0
    LowerLimit: 0.8
    UpperLimit: 1.2

    ThrowLimit: 0.8
    ThrowLimitUp: 1.2
    GenThrowLimit: 0.9
    GenThrowLimitUp: 1.1
    Sigma: .01

    Options: {
      Vals:       [.85,  .86,  .87,  .88,  .89, 
                   .90,  .91,  .92,  .93,  .94,  .95,  .96,  .97,  .98,  .99, 
                        1.01, 1.02, 1.03, 1.04, 1.05, 1.06, 1.07, 1.08, 1.09, 
                   1.10, 1.11, 1.12, 1.13, 1.14, 1.15]
      nBins: 20
      Binning: [.8, 1.2]
    }
  }

  beam_shift: {
    Name: "beam_shift"
    Central: 0. 
    LowerLimit: -3. 
    UpperLimit: 3. 
    ThrowLimit: -3.
    ThrowLimitUp: 3.
    GenThrowLimit: -2.
    GenThrowLimitUp: 2.
    Sigma: 1. 
  
    Options: {
      #ShiftFile: "shift_map.root"
      ShiftFile: "map_B_theta_2.root"
      #Limits: [-.15, .15]
      Limits: [-.2, .2]
      #Limits: [-.075, .075]
      SaveInfo: false 
      WeightCap: -999. 
      RatioLimitUp: .1
      RatioLimitDown: -.1
    }
  }
  beam_shift_spline: {
    Name: "beam_shift_spline"
    Central: 0. 
    LowerLimit: -5. 
    UpperLimit: 5. 
    ThrowLimit: -5.
    ThrowLimitUp: 5.
    GenThrowLimit: -5.
    GenThrowLimitUp: 5.
    Sigma: 1. 
  
    Options: {
      ShiftFile: "map_B_theta_2.root"
      Limits: [-.2, .2]
    }
  }
  ediv_weight: {
    Name: "ediv_weight"
    Central: 0.5 #1.0
    LowerLimit: 0.
    UpperLimit: 1.6
    ThrowLimit: 0.0
    ThrowLimitUp: 1.6
    GenThrowLimit: 0.15
    GenThrowLimitUp: 1.45
    sigma: .1

    Options: {
      F: 0.65314953 
      Cut: 234. 
    }
  }
  no_track_weight: {
    Name: "no_track_weight"
    Central: 1.62 #1.0
    LowerLimit: 0.01
    UpperLimit: 3.04
    ThrowLimit: 0.01
    ThrowLimitUp: 3.04
    GenThrowLimit: 0.01
    GenThrowLimitUp: 3.04
    sigma: .1

    Options: {
      #F: 0.14826903 
      #F: 0.16407504 
      F: 0.16374722
    }
  }
  beam_cut_weight: {
    Name: "beam_cut_weight"
    Central: 1.0
    LowerLimit: 0.01
    UpperLimit: 2.164
    ThrowLimit: 0.01
    ThrowLimitUp: 2.164
    GenThrowLimit: 0.01
    GenThrowLimitUp: 2.164
    sigma: .1

    Options: {
      F: 0.23198111 
    }
  }

  low_p_weight: {
    Name: "low_p_weight"
    Central: 1.0
    LowerLimit: 0.01
    UpperLimit: 5.0
    ThrowLimit: 0.01
    ThrowLimitUp: 5.0
    GenThrowLimit: 0.01
    GenThrowLimitUp: 5.0
    sigma: .1

    Options: {
      Fractions: [0.11257, 0.11752, 0.125, 0.12009, 0.10625, 0.10667]
    }
  }

  npi0_weight: {
    Name: "npi0_weight"
    Central: 1.0
    LowerLimit: 0.01
    UpperLimit: 5.0
    ThrowLimit: 0.01
    ThrowLimitUp: 5.0
    GenThrowLimit: 0.01
    GenThrowLimitUp: 5.0
    sigma: .1

    Options: {
      Fractions: [0.01264, 0.02818, 0.03742, 0.04429, 0.03888, 0.04155]
    }
  }
}

END_PROLOG
