#include "FitterPlotStyle.fcl"
#include "ProtoDUNECalibration.fcl"
#include "FitSystematics.fcl"

MCFileName: "/dune/data2/users/calcuttj/pduneana_ntuples/1_31_22/eventSelection_mc_all.root"
DataFileName: "/dune/data2/users/calcuttj/pduneana_ntuples/1_4_22/AltSCE/eventSelection_data_BeamQuality.root"

TreeName: "pduneana/beamana"

DriverName: "protoana::AbsCexDriver"
AnalysisOptions: {
  #FakeDataRoutine: "SampleScales"
  #FakeDataRoutine: "BinnedScales"
  #FakeDataRoutine: "G4RW"
  #FakeDataRoutine: "dEdX"
  #FakeDataRoutine: "EffVar"
  #FakeDataRoutine: "G4RWGrid"
  #FakeDataRoutine: "PionAngle"
  #FakeDataRoutine: "AngleVar"
  #FakeDataRoutine: "BeamWeight"
  #FakeDataRoutine: "LowP"
  FakeDataRoutine: "Asimov"
  #FakeDataRoutine: "Toy"

  SetToy: false 
  ToyVals: [
  1.02053,
  0.763524,
  1.3878,
  0.831749,
  0.492963,
  0.992946,
  1.14449,
  0.895418,
  0.32315  
  ]

  FakeDataScales: [
    #[1, 2.]
    [2, 2.]
  ]

  FakeDataBinnedScales: [
    [2, [1., 1.448, 1.394, 1.469, 1.]],
    [1, [1., .748, .782, .832, .912, 1.]]
  ]

  FakeDataG4RW: {
    Position: 2 
    Shift: 1
    Full: true
  }

  FakeDataG4RWGrid: {
    #Position: [7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ]
    #Shift:    [12, 12, 12, 12, 12, 12, 12, 08, 08, 08, 08, 08, 08, 08 ]
    #Branch: "g4rw_full_grid_piplus_weights_fake_data"
    ###(reac, 0), (abs, 1), (cex, 2), (dcex, 3), (prod, 4), (inel, 5) 
    ### x7 each (200 MeV bins) -- total range: 0, 41 (0, 1400)

    Position: [0]
    Shift:    [05]
    Branch: "g4rw_full_grid_proton_weights"
    SingleBranch: true

  }

  FakeDatadEdX: {
    Cal_set: @local::CalorimetryParameters_SPProd4_MC_SCE
    VariedCCal: 1.051e-3
  }

  FakeDataEffVar: {
    F: .333
  }

  FakeDataPionAngle: {
    #RatioFile: "angle_weight.root"
    #RatioFile: "flat_pion_weights.root"
    RatioFile: "half_shift.root"
    Limits: [0., .4, .6, .8, 1.]
    RatioNames: ["r1", "r2", "r3", "r4", "r5"]
  }

  FakeDataAngleVar: {
    #RatioFile: "angle_weight.root"
    RatioFile: "gaus_pi0_weights_080.root"
    #Limits: [0., .4, .6, .8, 1.]
    Limits: [ 
      [1, [0., 400., 500., 600., 800., 1000.]],
      [2, [0., 450., 600., 800., 1200.]],
      [3, [0., 400.,  500. , 600.,  700., 800.,  900.,  1000.]]
    ]

    RatioNames: [
      [1, ["r1", "r2", "r3", "r4", "r5", "r6"]],
      [2, ["r1", "r2", "r3", "r4", "r5"]],
      [3, ["r1", "r2", "r3", "r4", "r5", "r6", "r7", "r8"]]
    ]
    PDG: 111
  }

  FakeDataBeamWeight: {
    RatioFile: "beam_weight.root"
  }

  FakeDataLowP: {
    Fractions: [0.11257, 0.11752, 0.125, 0.12009, 0.10625, 0.10667]
    Scale: 2.0
  }







  EndZCut: 222.10561
  SliceCut: 464
  WirePitch: .47974
  Z0: 0.56035

  Multinomial: true

  SliceMethod: "Traj" #E, Alt, Default

  TrajZStart: -.49375

  #Fixing reco
  DoEnergyFix: true 
  EnergyFix: 80.

  EventSelection: {
  
  }
}

Systematics: [
  @local::SystematicsList.dEdX_Cal_Spline,
  @local::SystematicsList.beam_shift,
  @local::SystematicsList.ediv_weight,
  #@local::SystematicsList.no_track_weight,
  #@local::SystematicsList.beam_cut_weight
  #,@local::SystematicsList.low_p_weight
  @local::g4rw_proton_coeff
  #,@local::SystematicsList.end_z_no_track_weight
  ,@local::SystematicsList.upstream_int_weight
  ,@local::SystematicsList.box_beam_weight
]
Systematics[1].Options.WeightCap: 30.
Systematics[2].Central: 1.0 
#Systematics[3].Central: 1.0 
Systematics[2].Options.F: .6531
Systematics[1].Options.Cal_set.PlaneParameters[0].norm_factor: 1.
#Systematics[3].Options.

AddSystTerm: true 

#CovarianceBins: [
#  ["dEdX_Cal_Spline", 0],
#  ["ediv_weight", 1],
#  ["beam_shift", 2],
#  ["no_track_weight", 3],
#  ["beam_cut_weight", 4]
#  #,["g4rw_proton_coeff", 5]
# #,["low_p_weight", 5]
#  ,["end_z_no_track_weight", 5]
#  #,["upstream_int_weight", 5]
#]

CovarianceBins: [
  ["dEdX_Cal_Spline", 0],
  ["ediv_weight", 1],
  ["beam_shift", 2],
  #["beam_cut_weight", 3]
  ["box_beam_weight", 3]
 #,["end_z_no_track_weight", 4]
 ,["upstream_int_weight", 4]
 ,["g4rw_proton_coeff", 5]
]
#CovarianceFile: "no_g4rw_lowp.root"
#CovarianceFile: "no_g4rw.root"
#CovarianceFile: "with_g4rw_prot.root"
CovarianceFile: "full_2_16_22_thresholds_no_endz.root"
CovarianceMatrix: "m"

FixVariables: true 
SystsToFix: [
  ["beam_shift", 0.]
  #,["low_p_weight", 1.]
]
FixSystsPostFit: [
  ["beam_shift", 0.]
]


AddDiffInQuadrature:  false 
DiffCovName: "diffs_2D"
#DiffGraphFile: "diffs_2_9_22.root"
DiffGraphFile: "fluc_xsec_diff.root"

Selections: [
  {
    Name: "Abs"
    ID: 1
    RecoBins: [[0., 300., 350., 400., 450., 500., 550., 600., 650., 700., 750., 800., 850., 900., 1200.]]
    #RecoBins: [[0., 300., 325., 350., 375., 400., 425., 450., 475., 500., 525., 550., 575., 600.,
    #            625., 650., 675., 700., 725., 750., 775., 800., 825., 850., 875., 900., 1200.]]
    AxisTitles: ["Reconstructed KE (MeV)"]
  },
  {
    Name: "Cex"
    ID: 2
    RecoBins: [[0., 400., 450., 500., 550., 600., 650., 700., 750., 800., 850., 900., 1200.]]
    #RecoBins: [[0., 300., 325., 350., 375., 400., 425., 450., 475., 500., 525., 550., 575., 600.,
    #            625., 650., 675., 700., 725., 750., 775., 800., 825., 850., 875., 900., 1200.]]
    AxisTitles: ["Reconstructed KE (MeV)"]
  } ,
  {
    Name: "RejectedInt"
    ID: 3
    RecoBins: [[0., 400., 450., 500., 550., 600., 650., 700., 750., 800., 850., 900., 1200.]]
    #RecoBins: [[0., 300., 325., 350., 375., 400., 425., 450., 475., 500., 525., 550., 575., 600.,
    #            625., 650., 675., 700., 725., 750., 775., 800., 825., 850., 875., 900., 1200.]]
    AxisTitles: ["Reconstructed KE (MeV)"]
  },
  {
    Name: "APA2"
    ID: 4
    RecoBins: [[222, 234, 580]]
    AxisTitles: ["Reconstructed End Z (cm)"]
  },
  {
    Name: "FailedBeamCuts"
    ID: 5
    RecoBins: [[0, 1]]
    AxisTitles: [""]
  },
  {
    Name: "NoBeamTrack"
    ID: 6
    RecoBins: [[0, 1]]
    AxisTitles: [""]
  }
  ,{
    Name: "MichelCut"
    ID: 7
    RecoBins: [[0, 1]]
    AxisTitles: [""]
  }
]


IncidentRecoBins: [-5000., 0., 200., 400., 600., 800., 1000., 1200.]
SelectedRecoBins: [-5000., 0., 200., 400., 600., 800., 1200.]

FluxTypes: [
             [2, "Muons"],
             [1, "Pions"]
           ]


#DefaultSignalBins: [450., 600., 800, 1200.]
DefaultSignalBins: [0., 400., 800., 1000, 1200.]
TrueIncidentBins: @local::DefaultSignalBins

BeamEnergyBins: [0., 800., 900., 1000., 1100., 1200., 4000.]
#BeamEnergyBins: [0., 800., 1200., 4000.]
#BeamEnergyBins: [0., 4000.]

#For use identifying the true incident samples
#used to make the final total pion incident histogram
IncidentSamples: [1, 2, 3, 6, 7]
MeasurementSamples: [1, 2, 3]

Samples: [
  {
    Name: "Abs"
    ID: 1
    IsSignal: true
    #SignalBins: [400., 500., 600., 700., 800., 1000.] 
    SignalBins: [500., 600., 700., 800., 900.]
    #SignalBins: [400., 500., 600., 700., 800., 900.] 
    #SignalBins: [400., 450., 500., 550., 600., 650., 700., 750., 800., 850., 900.] 
    FluxType: 1
  },
  {
    Name: "Cex"
    ID: 2
    IsSignal: true
    SignalBins: [500., 600., 700., 800., 900.] 
    #SignalBins: [500., 550., 600., 650., 700., 750., 800., 850., 900.] 
    FluxType: 1
  },
  {
    Name: "OtherInel"
    ID: 3
    IsSignal: true 
    SignalBins: [500., 600., 700., 800., 900.]
    #SignalBins: [500., 550., 600., 650., 700., 750., 800., 850., 900.]
    #SignalBins: [400., 500., 600., 700., 800., 900.] 
    FluxType: 1
  },
  {
    Name: "UpstreamInt"
    ID: 4
    IsSignal: false
    SignalBins: []
    FluxType: 1
  },
  {
    Name: "Muons"
    ID: 5
    IsSignal: false
    SignalBins: []
    FluxType: 2
  },
  {
    Name: "PionPastFV"
    ID: 6
    IsSignal: false
    SignalBins: []
    FluxType: 1
  },
  {
    Name: "Other"
    ID: 7
    IsSignal: false
    SignalBins: []
    FluxType: 1
  }
]

## Minimizer setup
MaxIterations: 1e6
MaxCalls: 1e9
NScanSteps: 100
Tolerance: 1.e-2 #0.001
UpperLimit: 10.0
LowerLimit: 1.e-5
ReducedIncidentChi2: false
FitFlux: true
ScaleDataToNorm: false
#DataNorm: 7189. 
DataNorm: 66979.
AddRegTerm: false 
RegFactor: 5.

FitFunctionType: 2
#####################

FitUnderOverflow: true
TieUnderOver: false 

GetMeanXSec: false

## Plotting
#PlotStyle: @local::ReducedColorsStyle
PlotStyle: @local::DefaultColorsStyle
PlotRebinned: true
DrawXSecUnderflow: false 
#####################

## Validation
RandomStart: false 
SplitMC:  false 
MaxEntries: -1 #20000
MaxDataEntries: 20000 #10000 #68685
DoFakeData: true 
FluctuateStats: false 
DoThrows: true 
NThrows: 100 #00
DoScans: false 
RunHesse: true
Do1DShifts: false
DoSysts: true
MaxRethrows: 1000
#####################

FitType: "Normal"
#FitType: "None"

NPulls: 10
