#include "services_dune.fcl"

process_name: PDVPfitDqDx

services:{
    TFileService:                 { fileName: "fit_dqdx_results-v09_69_01d00.root" }
    TimeTracker:                  {}
    RandomNumberGenerator:        {} 
    ExptGeoHelperInterface:       @local::dune_geometry_helper 
    Geometry:                     @local::dunecrpcb_geo	
    LArPropertiesService:         @local::dunefd_properties
    DetectorClocksService:        @local::protodune_detectorclocks
    DetectorPropertiesService:    @local::protodune_detproperties
    SpaceCharge:                  @local::dunefd_spacecharge
}

services.DetectorPropertiesService.Efield: [0.411, 1.0, 1.0]

source:
{
  module_type: RootInput
  maxEvents: -1
  fileNames: [ "detsim.root" ]
}

outputs: {}


physics:
{
  analyzers:
  {
    fitdqdx:
    {
        module_type:                     "FitdQdx"
        LogLevel:                        1
        TrackModuleLabel:                "pandoraTrack"
        TrackLenMin:                     23  
        TrackLenMax:                     430
        YZfid:                           25
        QMin:                             3
        DtBins:                          81
        DtMin:                           -2
        DtMax:                           160 
        DtFitMin:                        20 
        DtFitMax:                        140
        DQdxBins:                        200
        DQdxMin:                         0
        DQdxMax:                         20
        DQdxFitMin:                      5
        DQdxFitMax:                      15
        FieldDistortion:                 false
        FieldDistortionEfield:           false
        TrackIsFieldDistortionCorrected: false
        FieldDistortionCorrectionXSign:  false
    }
  }
  analysis: [ fitdqdx ] 
  end_paths: [ analysis ]
}
